{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "frames222/**", "use": "@vercel/static" },
    { "src": "fac/**", "use": "@vercel/static" },
    { "src": "char/**", "use": "@vercel/static" },
    { "src": "campanies logos/**", "use": "@vercel/static" },
    { "src": "savvy pics/**", "use": "@vercel/static" },
    { "src": "team-photos/**", "use": "@vercel/static" },
    { "src": "1/**", "use": "@vercel/static" },
    { "src": "2/**", "use": "@vercel/static" },
    { "src": "3/**", "use": "@vercel/static" },
    { "src": "4/**", "use": "@vercel/static" },
    { "src": "5/**", "use": "@vercel/static" },
    { "src": "6/**", "use": "@vercel/static" },
    { "src": "7/**", "use": "@vercel/static" },
    { "src": "8/**", "use": "@vercel/static" },
    { "src": "9/**", "use": "@vercel/static" },
    { "src": "10/**", "use": "@vercel/static" },
    { "src": "11/**", "use": "@vercel/static" },
    { "src": "12/**", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" },
    { "src": "*.jpeg", "use": "@vercel/static" },
    { "src": "*.webp", "use": "@vercel/static" },
    { "src": "*.gif", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "*.ico", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.woff", "use": "@vercel/static" },
    { "src": "*.woff2", "use": "@vercel/static" },
    { "src": "*.mp4", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
