{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gic-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5555,
      "autoPort": true
    }
  ]
}
